{
    "phoneValidation_has_expired": "Verification code has expired (phone)",
    "emailValidation_has_expired": "Verification code has expired (email)",
    "AppRegistration_status_is_not_ongoing": "An account is already registered with some of your information",
    "M": "Male",
    "F": "Female",
    "male": "Male",
    "female": "Female",
    "change_language": "Change language",
    "previous": "Previous",
    "next": "Next",
    "error": {
        "credentials": "Fill in the required info, to continue with the tutorial."
    },
    "start": {
        "title": "Create a new account",
        "existing_account_label": "already registered?",
        "login_here_link": "Log in",
        "name": "Full Name",
        "first_name": "First Name",
        "last_name": "Last Name",
        "email": "Email",
        "email_otp": "Verification Code (Email)",
        "country_code": "Country",
        "phone": "Phone",
        "phone_otp": "Verification Code (Phone)",
        "send_otp_button": "Send",
        "terms_1": "I accept the",
        "terms_2": "terms and conditions",
        "terms_3": "and",
        "terms_4": "Privacy Policy",
        "create_account_button": "Create Account",
        "code_is_required": "Verification Code Required",
        "invalid_email": "Write a valid email",
        "required_email": "Email required",
        "invalid_phone": "Write a phone number",
        "required_phone": "Phone is required",
        "required_first_name": "Name required",
        "required_last_name": "Last name required",
        "document_type": "Type of Doc",
        "document_number": "Number of Doc",
        "test_button": "Test Mode"
    },
    "otl": {
        "starter": {
            "welcome": "Hola! Este link nos ayudara a verificar tu identidad y asi proteger tu seguridad.",
            "welcome_1": "Hola",
            "welcome_2": "Este link nos ayudara a verificar tu identidad y asi proteger tu seguridad.",
            "description": "A continuación realizarás un proceso que nos ayudara a verificar tu identidad y proteger tu información.",
            "instruction": "Vamos a realizar el siguiente proceso:",
            "bullet1": "1. Face Scanning Biometric",
            "description1": "Perform a facial scan in order to compare your biometrics with the information on your document.",
            "bullet2": "Document scanning",
            "description2": "Scan your document to extract the corresponding information and image.",
            "bullet3": "Results and completion",
            "description3": "Once you have completed and fulfilled the validation process, you can view the results and close the window.",
            "start": "Empezar",
            "begining": "Comienzo",
            "validation": "Validación",
            "completed": "Completado"
        }
    },
    "kyc": {
        "steps": {
            "title_1": "Basic Information",
            "description_1": "Confirm your basic information like name, age, etc",
            "title_2": "ID verification",
            "description_2": "Validate your ID and perform a FaceScan to create a biometric record in our system.",
            "title_2_qr": "Use your cellphone",
            "description_2_qr": "Scan this QR code to have a better biometric onboarding experience from a cell phone",
            "description_2_qr_continue": "Continue with this device",
            "title_3": "Additional Information",
            "description_3": "To complete the registration fill out the following form",
            "identityValidated": "ID Succesfully Validated",
            "biometricValidated": "Biometrics",
            "documentValidated": "Documents"
        },
        "basic": {
            "title": "Provide Your Information",
            "first_name": "Name",
            "last_name": "Last Name",
            "age": "Age",
            "gender": "Gender",
            "city": "City",
            "address": "Address",
            "postalCode": "Postal Code",
            "dateOfBirth": "DOB"
        },
        "identity_validation": {
            "validate_button": "Validate Identify",
            "front": "Front of Document",
            "back": "Back of Document",
            "information": "Document's Information",
            "document": "Document's Number",
            "biometric": "Biometrics",
            "biometricImage": "Biometrics Image",
            "biometricImage2": "Second Biometric Image",
            "only_liveness_title": "Liveness Detection",
            "only_liveness_description": "Our liveness tech links every registration to the user's unique biometric scan enabling the highest security in the market "
        },
        "forms": {
            "title": "We want to know more about you",
            "error": "Answer required."
        }
    },
    "login": {
        "title_1": "Welcome",
        "title_2": "Login",
        "no_account": "Not registered yet?",
        "register_here_link": "Register here",
        "email": "Email",
        "country_code": "Country",
        "phone": "Phone",
        "email_otp": "Verification Code (Email)",
        "phone_otp": "Verification Code (Phone)",
        "code_is_required": "Security code is required",
        "invalid_email": "Write a valid email",
        "required_email": "Email is required",
        "invalid_phone": "Write a valid email",
        "required_phone": "Phone is required",
        "required_first_name": "Name is required",
        "required_last_name": "Last name required",
        "use_biometrics_button": "Use biometrics",
        "login_button": "Login",
        "send_otp": "Send security code",
        "two_factor_title": "Enable 2FA",
        "two_factor_second_time_title": "Verify 2FA",
        "two_factor_second_time_description": "Enter 6 digit code of your app",
        "two_factor_description_1": "Scan this QR code or copy the 16 characters into the app. To further enhance the security of your account. Install ",
        "two_factor_description_2": "or other 2FA provider of your preference",
        "two_factor_label": "Autentication code (6 digits)",
        "required_authenticator_otp": "authentication code required"
    },
    "errors": {
        "expired_token": "Your demo has ended. Contact us to finalize a purchase.",
        "incorrect_document_information": "The information on your document is incorrect.",
        "Record_not_found": "Record not found in the system.",
        "Fail_login_biometrics": "Your biometrics do not match.",
        "Featured_disabled": "This functionality is not available.",
        "Session_end": "The biometric session has expired.",
        "BiometricValiation_failed": "Biometric matching failed",
        "Camera_error": "Problems with the camera",
        "Cancel_biometrics": "Biometrics cancelled",
        "Last_name_match": "Name does not match",
        "First_name_match": "Last name does not match",
        "Full_name_match": "Full name does not match",
        "email_could_not_be_validated": "Email could not be validated.",
        "phone_could_not_be_validated": "Phone could not be validated.",
        "Document_invalid": "The selected document is not the same as the scan",
        "otp_does_not_match": "Incorrect OTP",
        "Already_exists": "Already registered.",
        "authenticator_otp_does_not_match": "The 2FA code is incorrect.",
        "Record not found.": "Record not found.",
        "Bad Request": "Incorrect credentials.",
        "project_not_found": "Record not found.",
        "emailValidation_has_expired": "The OTP has expired [email].",
        "EmailValidation_not_found": "Email not found.",
        "phoneValidation_has_expired": "The OTP has expired [phone].",
        "phone_validation_not_found": "Phone not found.",
        "phoneValidation_not_found": "Record not found in the system, try again",
        "Fail_register_biometrics": "Scan Failed",
        "notification_prefix": "Response",
        "email_cannot_be_registered": "Email cannot be registered, please contact support team",
        "phone_cannot_be_registered": "Phone cannot be registered, please contact support team",
        "Already_exists_externalDatabaseRefID": "The externalDatabaseRefID already exists",
        "externalDatabaseRefID_not_found": "The externalDatabaseRefID was not found",
        "Face_already_exists": "This biometric already exist",
        "minMatchLevel maximum is: 5\n": "The value for maximun for minMatchLevel is 5",
        "minMatchLevel maximum is: 6\n": "The value for maximun for minMatchLevel is 6",
        "minMatchLevel maximum is: 7\n": "The value for maximun for minMatchLevel is 7",
        "minMatchLevel maximum is: 9\n": "The value for maximun for minMatchLevel is 9",
        "needs_accept_agreements": "You need to accept the data treatment agreement to use this demo.",
        "required_inputs": "Fill all required form inputs",
        "email_or_phone_is_registered": "The email or phone number is already registered.",
        "required_feature": "Select a feature to continue."
    },
    "mockApi": {
        "Record_not_found": "Not registered",
        "Fail_login_biometrics": "Failed login",
        "BiometricValiation_failed": "Incorrect Biometrics",
        "email_could_not_be_validated": "Failed to validate Email",
        "phone_could_not_be_validated": "Failed to validate Phone",
        "Document_invalid": "Invalid Document",
        "otp_does_not_match": "Incorrect OTP",
        "Already_exists": "Already exists",
        "authenticator_otp_does_not_match": "The 2FA code is incorrect.",
        "Record not found.": "Record not found",
        "Bad Request": "Incorrect credentials",
        "project_not_found": "Record not found.",
        "emailValidation_has_expired": "The OTP has expired [email].",
        "EmailValidation_not_found": "Email not found",
        "phoneValidation_has_expired": "The OTP has expired [phone].",
        "phone_validation_not_found": "Phone not found",
        "Fail_register_biometrics": "Scan Failed",
        "success": "Demo Mode [Successful]",
        "code_error_invalid_success": "The code is not for this action, it was used by default: Successful",
        "Validate_backend": "biometrics registered",
        "notification_prefix": "Response",
        "restart_demo": "Restart DEMO"
    },
    "document_types": {
        "cc": "National ID - Colombia ",
        "passport": "Passport",
        "ccve": "Natinal ID - Venezuela"
    },
    "tutorials": {
        "go_back": "Tutorials List",
        "title": "Verifik Tutorials",
        "h1_title": "Verifik Tutorials",
        "description": "Explore and test the logic of our services in a series of simple an easy tutorials",
        "tutorial_button": "Explore",
        "parameters": "Parameters",
        "titles": {
            "liveness_detection": "Liveness detection",
            "enroll_face": "Biometric Registration",
            "authenticate_face": "Biometrics Login",
            "match_face_to_id": "Match biometrics with ID",
            "scan_ocr_id": "OCR & ID Scan",
            "passwordless": "Passwordless Logins",
            "kyc": "KYC"
        },
        "descriptions": {
            "liveness_detection": "Perform a liveness check in the user's FaceScan in order to identify if the person is who they claim to be and if they are present at the time of validation",
            "enroll_face": "Perform a lifeness check and if successful store the resulting 3D face map in the database.",
            "authenticate_face": "Process a lifeness check on a user and compare it with the it's previously stored FaceMap.",
            "match_face_to_id": "Compare your facescan with a government issues ID",
            "scan_ocr_id": "Process OCR after an ID scan. Only compatible with Device SDK ID scan session.",
            "passwordless": "Log in using OTPs, ditch vulnerable passwords for ever.",
            "kyc": "Handle the registration of your new users in an intelligent way, no-code solution"
        },
        "integration_steps": {
            "how_to_start": "How to get started?",
            "step_1_title": "Step 1",
            "step_1_content": "Verifik is a platform that sells Verification, Authentication and Data Verification services. By combining all Verifik services you can have a complete solution. Create an account within <a href='https://verifik.co'> <strong>https://verifik.co </strong> </a> to start enjoying our services in an easy and simple way to integrate.",
            "step_2_title": "Step 2",
            "step_2_content": "Go to your dashboard at <a href='https://app.verifik.co'> <strong>https://app.verifik.co </strong> </a> and you will find at the end of the page your private key (JWT) to copy, in it we have your necessary information to validate your permissions and available credits to use the logic in this tutorial.",
            "step_3_title": "Private key & required params",
            "step_3_content": "The private key needs to be fully pasted here in order to execute the code correctly.",
            "jwt_key": "Private key (JWT)"
        },
        "liveness-3d": {
            "title": "3D Liveness check",
            "description": "Perform a FaceScan in order to identify if the person is who they claim to be and if they are present at the time of validation.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode",
                "title_3": "Demo!",
                "description_3": "Try the liveness check",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "These parameters are given to you by the SDK that is implemented in your project.",
                "description_5": "<strong>Note:</strong> As this is a demo, it is not necessary to enter any data, in a real project this is only a basic description.",
                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The session token was valid and not expired.",
                "success_4": "3. The parameters sent in the Body match those generated by the Project's SDK (Does not apply to the Demo)."
            }
        },
        "enrollment-3d": {
            "title": "3D Onboarding",
            "description": "Perform a lifeness check and if successful store the resulting 3D face map in the database.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode",
                "title_3": "Demo!",
                "description_3": "Try the liveness check",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "These parameters are given to you by the SDK that is implemented in your project.",
                "description_5": "<h3>Additional Parameters</h3>",
                "description_6": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",
                "description_7": "<strong>sessionId</strong>: This token is obtained by querying the following endpoint → <a href='https://api.verifik.co/v2/biometrics/session'><strong>https://api.verifik.co/v2/biometrics/session</strong></a>, for each use of this service it is necessary to request and add a sessionId as a parameter.",
                "description_8": "<strong>Nota:</strong> As this is a demo, it is not necessary to enter any of these data with real information.",
                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The session token was valid and not expired.",
                "success_4": "3. The parameters sent in the Body match those generated by the Project's SDK (Does not apply to the Demo).",
                "success_5": "4. The parameter externalDatabaseRefID is not currently in the database.",
                "success_6": "5. A new sessionId was used."
            }
        },
        "match-3d-3d": {
            "title": "3D:3D Authentication",
            "description": "Process a lifeness check on a user and compare it with the it's previously stored FaceMap.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "These parameters are given to you by the SDK that is implemented in your project.",
                "description_5": "<h3>Additional Parameters</h3>",
                "description_6": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",
                "description_7": "<strong>sessionId</strong>: This token is obtained by querying the following endpoint → <a href='https://api.verifik.co/v2/biometrics/session'><strong>https://api.verifik.co/v2/biometrics/session</strong></a>, for each use of this service it is necessary to request and add a sessionId as a parameter.",
                "description_8": "<strong>Nota:</strong> As this is a demo, it is not necessary to enter any of these data with real information.",
                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The session token was valid and not expired.",
                "success_4": "3. The parameters sent in the Body match those generated by the Project's SDK (Does not apply to the Demo).",
                "success_5": "4. The parameter externalDatabaseRefID is not currently in the database.",
                "success_6": "5.  A new sessionId was used.",
                "success_7": ""

            }
        },
        "match-3d-2d-idscan": {
            "title": "3D:2D Face Matching + Legal Document",
            "description": "Compare your facescan with a government issues ID.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_1": "Before you can use this service you must have created a user with the <strong>Biometric Registration Service</strong>.",
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "These parameters are given to you by the SDK that is implemented in your project.",
                "description_5": "<h3>Additional Parameters</h3>",
                "description_6": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",
                "description_7": "<strong>sessionId</strong>: This token is obtained by querying the following endpoint → <a href='https://api.verifik.co/v2/biometrics/session'><strong>https://api.verifik.co/v2/biometrics/session</strong></a>, for each use of this service it is necessary to request and add a sessionId as a parameter.",
                "description_8": "<strong>Nota:</strong> As this is a demo, it is not necessary to enter any of these data with real information.",
                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The session token was valid and not expired.",
                "success_4": "3. The parameters sent in the Body match those generated by the Project's SDK (Does not apply to the Demo).",
                "success_5": "4. The parameter externalDatabaseRefID is not currently in the database.",
                "success_6": "5. A new sessionId was used, in this case the same sessionId can be used for two services"
            }
        },
        "idscan-only": {
            "title": "OCR - Scan & Extract Data",
            "description": "Process OCR after an ID scan. Only compatible with Device SDK ID scan session.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "These parameters are given to you by the SDK that is implemented in your project.",
                "description_5": "<strong>Nota:</strong> As this is a demo, it is not necessary to enter any of these data with real information.",
                "success_1": "Success Criteria",
                "success_2": "1. The scanned document is real and matches the country or selected service .",
                "success_3": "2. The session token was valid and not expired.",
                "success_4": "3. The parameters sent in the Body match those generated by the Project's SDK (Does not apply to the Demo)."
            }
        },
        "match-3d-2d-profile-pic": {
            "title": "3D:2D Face Match + Profile Pic",
            "description": "Compare the biometric FaceScan with a 2D image.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",
                "description_5": "<strong>minMatchLevel:</strong> This parameter is a number from 1 to 6, this number indicates the minimum match between images, 6 being the highest.",
                "description_6": "<strong>image:</strong> This parameter is a base64 image of the face.",

                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality",
                "success_4": "2. The parameters sent in the Body are as required."
            }
        },
        "match-3d-2d-3rdparty-idphoto": {
            "title": "3D:2D Face Match + 3rd Party Document",
            "description": "Processes 2D Image of an ID Photo of unknown source against a previously-processed 3D FaceMap.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_1": "Before you can use this service you must have created a user with the <strong>Biometric Registration Service</strong>.",
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "These parameters are given to you by the SDK that is implemented in your project.",
                "description_5": "<h3>Additional Parameters</h3>",
                "description_6": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",
                "description_7": "<strong>minMatchLevel:</strong> This parameter is a number from 1 to 6, this number indicates the minimum match between images, 6 being the highest.",
                "description_8": "<strong>image:</strong> This parameter is an image of a document with the face included (the image format is in base64).",
                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The parameters sent in the Body are as required."
            }
        },
        "match-3d-2d-3rdparty-idphoto-low-quality": {
            "title": "3D:2D Face Match + 3rd Party Document (Low quality image)",
            "description": "Valid if the face of the identity document is the same with the biometric record (low image quality).",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",
                "description_5": "<strong>minMatchLevel:</strong> This parameter is a number from 1 to 6, this number indicates the minimum match between images, 6 being the highest.",
                "description_6": "<strong>image:</strong> This parameter is an image of a document with the face included (the image format is in base64).",

                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_4": "2. The parameters sent in the Body are as required."
            }
        },
        "match-3d-2d-face-portrait": {
            "title": "3D:2D Face Match + Portrait",
            "description": "Compare your biometrics with a portrait.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",
                "description_5": "<strong>minMatchLevel:</strong> This parameter is a number from 1 to 6, this number indicates the minimum match between images, 6 being the highest.",
                "description_6": "<strong>image:</strong> This parameter is an image of a document with the face included (the image format is in base64).",

                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_4": "2. The parameters sent in the Body are as required."
            }
        },
        "estimate-age-3d": {
            "title": "3D Age estimation",
            "description": "Estimate age from a biometric record (FaceScan).",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",

                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The parameters sent in the Body are as required."
            }
        },
        "check-age-3d": {
            "title": "3D Age check",
            "description": "It validates if the biometrics record saved is between an age range.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_1": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_2": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_3": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",
                "description_4": "<strong>age:</strong> This parameter is an ENUM: <br> 0 -> 13+<br>  1 ->16+<br>  2 -> 18+<br>  3 -> 21+<br>  4 -> 25+<br>",

                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The parameters sent in the Body are as required."
            }
        },
        "match-2d-2d": {
            "title": "2D:2D Face Match",
            "description": "Compare the data of two 2D images and returns if it corresponds to the same person or not.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "<strong>minMatchLevel:</strong> This parameter is a number from 1 to 6, this number indicates the minimum match between images, 6 being the highest.",
                "description_5": "<strong>image0:</strong> This parameter is a base64 image of the face.",
                "description_6": "<strong>image1:</strong> This parameter is a base64 image of the face.",

                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The parameters sent in the Body are as required."
            }
        },
        "liveness-2d": {
            "title": "2D Liveness Check",
            "description": "Detect liveness or humanity off an image.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "<strong>image:</strong> This parameter is a base64 image of the face.",

                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The parameters sent in the Body are as required."
            }
        },
        "estimate-age-2d": {
            "title": "2D Age estimation",
            "description": "Obtain an age estimate of a human image.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "<strong>image:</strong> This parameter is a base64 image of the face.",

                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The parameters sent in the Body are as required."
            }
        },
        "check-age-2d": {
            "title": "2D Age range estimation",
            "description": "Validate if a face in an image is in the age range.",
            "steps": {
                "title_1": "Introduction",
                "description_1": "Intro - How the SDK works",
                "title_2": "Integrate with Verifik",
                "description_2": "Write the parameters requested and continue to test mode.",
                "title_3": "Demo!",
                "description_3": "Try passwordless logins with biometrics",
                "title_4": "Results",
                "description_4": "Check the SDK's return and use it accordingly"
            },
            "instructions": {
                "description_2": "To make this service work, you need to send a request with the <strong>POST</strong> method to the following endpoint:",
                "description_3": "Additionally, you must send the following parameters to the body in JSON format:",
                "description_4": "<strong>externalDatabaseRefID:</strong> This parameter is a unique identifier which is to be associated to the the FaceScan performed. There is an option of email or telephone number.",
                "description_5": "<strong>age:</strong> this parameter is an enum: <br> 0 -> 13+<br>  1 ->16+<br>  2 -> 18+<br>  3 -> 21+<br>  4 -> 25+<br>",
                "success_1": "Success Criteria",
                "success_2": "1. The FaceScan came from a live human and was checked for vitality.",
                "success_3": "2. The parameters sent in the Body are as required."
            }
        },
        "kyc": {
            "title": "Know-Your-Customers",
            "description": "Manage the registration of new users in an intelligent no-code solution.",
            "steps": {
                "title_1": "Configuration",
                "description_1": "Configure a kyc solution for your business"
            },
            "instructions": {
                "description_1": "Onboard new users in a versatile way, forget about handling sensitive information, let us handle it for you.",
                "description_2": "Login or create an account in Verifik <a href='www.app.verifik.co'>www.app.verifik.co</a>, where you will create a project tailored for your needs.",
                "description_3": "In the ”Onboarding section” you will either have a list of projects and/or the option to create a new one.",
                "description_4": "In the list you will access the project configurations, as well as the metrics of the use of the service.",
                "description_5": "Time to create a new project.",
                "description_6": "Now in the setup phase, you must configure a 6 step process; the first being to fill in the basic information relevant to your project, be it name, regional blocking with ip, etc.",
                "description_7": "In the 2nd step, any additional information should be selected, once selected the new user must enter and validate that information.<p>Example: when entering a phone number, the new user will receive a one-time code that must be entered to continue with the registration, the same with the email.</p>",
                "description_8": "In the 3rd step, you can configure identity validation through biometric means, either only a FaceScan or the FaceScan comparison with a 2D image of a government issued ID, in addition you will be able to validate the ID credentials through one of our government endpoints.",
                "description_9": "In the 4th step, you will be able to setup an attestation form for the use cases that it is needed .",
                "description_10": "To create a form you must click on the button “New Form”<p>Example of how to create a form:</p>",
                "description_11": "<p>The 5th step is optional.</p><p>In this section we will come across the configuration of a blacklist, this with the purpose of banning certain users from using the service. To create the blacklist there are 2 options:</p><p>-Use a url to query the user's identity.</p><p>-Define a list of users that will not be able to use the system.</p><p>.",
                "description_12": "If an identity url is used provide an endpoint that will respond with the user's information, thus validating their restriction on your system.",
                "description_13": "In the 6th and last step you can find the final summary and customize the appearance of your registration screen.",
                "description_14": "In this final step you will be able configure the API for the logs and the URL redirection:",
                "description_15": "The “logs API“ is an endpoint where you will receive a post with the authenticated user information, either a phone validation, email validation or biometric validation.",
                "description_16": "The “redirect link“ will redirect your browser to the chosen url, with a session token right after logging in.",
                "description_17": "When receiving a token you can query it via a post through <a href='https://app.verifik.co/v2/app-registrations/session'>'https://app.verifik.co/v2/app-registrations/session'</a> with the parameter “?token=TUTOKEN” and either if the token exists or there has been less than 30 mins from the token creation you will authenticate the user's session.",
                "description_18": "Finally you will see the demo of the registration screen and publish the project.",
                "description_19": "Now you can generate a URL and update the signup button on your production page/app.",
                "example": "Example",
                "demo": "Demo: <a href='https://kyc.verifik.co/kyc/start/637ea5d51be8b077dc1b18d8?demo=1'>  https://kyc.verifik.co/kyc/start/637ea5d51be8b077dc1b18d8?demo=1</a>",
                "production": "Production Use <a href='https://kyc.verifik.co/kyc/start/637ea5d51be8b077dc1b18d8'>  https://kyc.verifik.co/kyc/start/637ea5d51be8b077dc1b18d8</a>"
            }
        },
        "passwordless": {
            "title": "Passwordless Logins",
            "description": "Log in using OTPs, ditch vulnerable passwords for ever.",
            "steps": {
                "title_1": "Configuration",
                "description_1": "Configure passwordless logins and don't compromise "
            },
            "instructions": {
                "description_1": "Perform logins in the most versatile way, without the need to remember tedious passwords that can be compromised.",
                "description_2": "Login or create an account in Verifik <a href='www.app.verifik.co'>www.app.verifik.co</a>, where you will create a project tailored for your needs.",
                "description_3": "In the “Login +” section you will either have a list of projects and/or the option to create a new one.",
                "description_4": "In the list you will access the project configurations, as well as the metrics of the use of the service.",
                "description_5": "Time to create a new project..",
                "description_6": "Now in the setup phase, you must configure a 4 step process; the first one being to fill in the basic information relevant to your project, be it name, regional blocking with ip, etc.",
                "description_7": "The following is an example of how the form would be filled out.",
                "description_8": "To continue with the 2nd step, click on the ”Next button”.",
                "description_9": "In the 2nd step, you will configure all the options that can be used to perform the passwordless login.",
                "description_10": "By clicking on an icon, you will select it as a login method; when choosing phone you can choose whether to receive a OTP by whatsapp or SMS.",
                "description_11": "In the 3rd step, you will have the option to configure a whitelist of the possible users that can access your app. There are two setup options:",
                "list_1": "- Use a url to query the user's identity.",
                "list_2": "- Submit a defined-list of users who will use the system.",
                "description_12": "If an identity url is chosen, you must provide an endpoint, where it will respond with the user's information, validating its existence in your system.",
                "description_13": "If a defined-list is chosen, you must submit a list of the users that you wish can use your app.",
                "description_14": "This concludes the 3rd step and let us proceed with the summary.",
                "description_15": "In the 4th step you can find the summary of your project, and also be able customize the appearance of your login screen.",
                "description_16": "In this final step you will be able configure the API for the logs and the URL redirection::",
                "description_17": "The “logs API“ is an endpoint where you will receive a post with the authenticated user information, either a phone validation, email validation or biometric validation.",
                "description_18": "The “redirect link“ will redirect your browser to the chosen url, with a session token right after logging in.",
                "description_19": "When receiving a token you can query it via a post through <a href='https://app.verifik.co/v2/app-registrations/session'>'https://app.verifik.co/v2/app-registrations/session'</a> with the parameter “?token=TUTOKEN” and either if the token exists or there has been less than 30 mins from the token creation you will authenticate the user's session.",
                "description_20": "Finally you will see the demo of the passwordless login screen and publish the project.",
                "description_21": "Now you can generate a URL and update the login button on your production page/app.",
                "example": "Example",
                "demo": "Demo: <a href='https://auth.verifik.co/passwordless/auth/637ea5d51be8b077dc1b18d8?demo=1'>  https://auth.verifik.co/passwordless/auth/637ea5d51be8b077dc1b18d8?demo=1</a>",
                "production": "Production Use <a href='https://auth.verifik.co/passwordless/auth/637ea5d51be8b077dc1b18d8'>  https://auth.verifik.co/passwordless/auth/637ea5d51be8b077dc1b18d8</a>"
            }
        },
        "categories": {
            "biometrics": "Biometrics",
            "kyc": "KYC",
            "passwordless": "Passwordless Logins"
        },
        "credentials": {
            "client_token": "Private key (JWT)",
            "external_database_ref_id": "Unique identifier (Telephone, email)",
            "group": "Group (for grouping the 1:N registered faces)",
            "image": "Image",
            "image0": "Basic Image",
            "image1": "Image to match",
            "min_match_level": "Minimum Match Level",

            "uploadImage": "Upload Image"
        }
    },
    "demo": {
        "finish": "Finish",
        "home_title": "Welcome to the Verifik demo",
        "home_subtitle": "In this demo you will be able to test 2 out of 11 features offered in the liveness solution:",
        "home_1": "3D Liveness check",
        "home_2": "Onboarding 3D:2D",
        "liveness": "Liveness Check",
        "OCR": "Onboarding 3D:2D",
        "title": "Tests",
        "description": "Let's do a test of the service",
        "camera_permission": "Be sure to assign the appropriate permissions, we recommend using your phone for best results.",
        "start": "Start",
        "external_id_description": "UID to identify the user",
        "external_id": "UID",
        "group_description": "The Group allows you to group user records to hinder duplicates of biometric data off your users, if the Group is omitted duplicates of biometric records will be allowed.",
        "group": "Group",
        "form_title": "Please complete the next form to continue with the Demo",
        "scan_qr": " Scan the next QR to continue with the DEMO in your cellphone",
        "select_title": "Select the type of demo",
        "liveness_title": "Liveness Check",
        "liveness_subtitle": "Perform a FaceScan in order to identify if the person is who they claim to be and if they are present at the time of validation.",
        "ocr_title": "Onboarding 3D + Legal Document",
        "ocr_subtitle": "Compare your FaceScan with a government issued ID.",
        "completed": "Process completed",
        "verification": "Face verification",
        "trust": "Face trust",
        "match": "Match level",
        "liveness_w": "Liveness confirmed",
        "liveness_f": "Liveness failed",
        "ageEstimate": "Estimate age",
        "documentVerification": "Document Verification",
        "field": "Field",
        "ocrResult": "OCR Result",
        "code": "Code",
        "result_title": "Integrate 3D Liveness!",
        "result_description": "Integrate 3D liveness on your onboarding process starting at just $0.99 USD per monthly active user (infinite sessions per month).",
        "result_signup": "Sign Up",
        "result_change": "Change demo",
        "continue": "Continue",
        "talk_sales": "Talk to sales",
        "needs_accept_agreements": "You need to accept the data treatment agreement to use this demo.",
        "starter": {
            "description": "Next, you will start a process that will help us verify your identity and protect your information.",
            "instruction": "Let's start the following process:",
            "bullet1": "1. Face Scanning Biometric",
            "description1": "Perform a facial scan in order to compare your biometrics with the information on your document.",
            "bullet2": "Document scanning",
            "description2": "Scan your document to extract the corresponding information and image.",
            "bullet3": "Results and completion",
            "description3": "Once you have completed and fulfilled the validation process, you can view the results and close the window.",
            "start": "Start",
            "begining": "Comienzo",
            "validation": "Validation",
            "completed": "Completado",
            "verification": "Face verification",
            "trust": "Face trust",
            "match": "Match level",
            "liveness_w": "Liveness confirmed",
            "liveness_f": "Liveness failed",
            "ageEstimate": "Estimate age",
            "documentVerification": "Document verification",
            "field": "Field",
            "ocrResult": "OCR Result",
            "code": "Code",
            "result_title": "Integrate 3D Liveness!",
            "result_description": "Integrate 3D liveness on your onboarding process starting at just $0.99 USD per monthly active user (infinite sessions per month).",
            "result_signup": "Sign up",
            "result_change": "Change demo"
        },
        "form": {
            "company": "Company name *",
            "names": "Full name *",
            "website": "Website (https://example.com, verifik.co) *",
            "job": "Job function *",
            "email": "Email (NO gmail, hotmail, outlook) *",
            "country_code": "Country *",
            "phone": "Phone *",
            "code_is_required": "Verification code required",
            "invalid_email": "Write a valid email",
            "required_email": "Email required",
            "invalid_phone": "Write a phone number",
            "required_phone": "Phone is required",
            "terms_1": "To use this demo, you must accept our",
            "terms_2": "data treatment agreement."
        }
    },
    "demo_new": {
        "finish": "Finish",
        "welcome": "WELCOME TO THE ",
        "verifik": "VERIFIK DEMO",
        "ocr_result": "OCR Result",
        "matchLevel": "Matching Level",
        "face_trust": "Face Trust",
        "doc_verification": "Document Verification",
        "select_service": "Select the type of service you would like to try.",
        "home_title": "Ready to experience Verifik's biometric technology?",
        "home_subtitle": "In this demo, you can test 2 out of the 11 features offered in the life verification solution:",
        "home_1": "3D Life Verification",
        "home_2": "3D:2D Integration",
        "liveness": "Life Verification",
        "liveness2": "Life Verification Demonstration",
        "OCR": "3D:2D Integration",
        "OCR2": "OCR Document Scanning and Information Extraction Demonstration",
        "title": "Tests",
        "description": "Let's perform a service test",
        "camera_permission": "Make sure to grant the necessary permissions; we recommend using your phone for better results.",
        "start": "Start",
        "external_id_description": "UID to identify the user",
        "external_id": "UID",
        "group_description": "The Group allows you to group user records to avoid duplicate biometric data. If the Group is omitted, duplicates of biometric records will be allowed.",
        "group": "Group",
        "form_title": "Please complete the following form to continue with the Demo",
        "scan_qr": "Scan the following QR code to continue the DEMO on your mobile device",
        "select_title": "Select the demo type",
        "liveness_title": "Life Verification",
        "liveness_subtitle": "Perform a facial scan to identify if the person is present at the time of validation.",
        "liveness_description": "Prevents attempts to register photographs, masks, and artificial intelligence as a real person.",
        "ocr_title": "Document Scanning and Information Extraction",
        "ocr_subtitle": "Analyze a government-issued document.",
        "ocr_description": "Extract relevant data from the document for validation.",
        "completed": "Process completed",
        "verification": "Facial Verification",
        "trust": "Facial Trust",
        "match": "Matching Level",
        "liveness_w": "Life Verification Confirmed",
        "liveness_f": "Life Verification Failed",
        "ageEstimate": "Estimated Age",
        "documentVerification": "Document Verification",
        "field": "Field",
        "ocrResult": "OCR Result",
        "code": "Code",
        "result_title": "THANK YOU FOR USING OUR DEMO!",
        "result_description": "Learn more about all our solutions and discover the power of Verifik",
        "result_signup": "Sign Up",
        "result_change": "Change Demo",
        "continue": "Continue",
        "talk_sales": "Talk to Sales",
        "needs_accept_agreements": "You need to accept the data processing agreement to use this demo",
        "starter": {
            "description": "You will now undergo a process that will help us verify your identity and protect your information.",
            "instruction": "We will perform the following process:",
            "bullet1": "1. Facial Biometric Scan",
            "description1": "Perform a facial scan to compare your biometrics with the information on your document.",
            "bullet2": "Document Scan",
            "description2": "Scan your document to extract the corresponding information and image.",
            "bullet3": "Results and Completion",
            "description3": "Once you have completed and fulfilled the validation process, you can view the results and close the window.",
            "start": "Start",
            "beginning": "Beginning",
            "validation": "Validation",
            "completed": "Completed",
            "verification": "Facial Verification",
            "trust": "Facial Trust",
            "match": "Matching Level",
            "liveness_w": "Life Verification Confirmed",
            "liveness_f": "Life Verification Failed",
            "ageEstimate": "Estimated Age",
            "documentVerification": "Document Verification",
            "field": "Field",
            "ocrResult": "OCR Result",
            "code": "Code",
            "result_title": "Integrate 3D Life Verification!",
            "result_description": "Integrate 3D life verification into your registration process for only $0.99 USD per active user per month (unlimited sessions per month).",
            "result_signup": "Sign Up",
            "result_change": "Change Demo"
        }
    },
    "results": {
        "title": "Demo's final result",
        "description": "The latest information provided by the service on this device is displayed."
    }
}