{
    "phoneValidation_has_expired": "El código de verificación ha expirado (teléfono)",
    "emailValidation_has_expired": "El código de verificación ha expirado (correo electrónico)",
    "AppRegistration_status_is_not_ongoing": "Ya se encuentra una cuenta registrada con algunos de tus datos",
    "M": "Hombre",
    "F": "Mujer",
    "male": "Hombre",
    "female": "Mujer",
    "change_language": "Cambiar idioma",
    "previous": "Previo",
    "next": "Siguiente",
    "error": {
        "credentials": "Llene las propiedades requeridas, para continuar con el tutorial"
    },
    "otl": {
        "starter": {
            "welcome": "Hola! Este link nos ayudara a verificar tu identidad y asi proteger tu seguridad.",
            "welcome_1": "Hola",
            "welcome_2": "Este link nos ayudara a verificar tu identidad y asi proteger tu seguridad.",
            "description": "A continuación realizarás un proceso que nos ayudara a verificar tu identidad y proteger tu información.",
            "instruction": "Vamos a realizar el siguiente proceso:",
            "bullet1": "1. Biometría de Escaneo Facial",
            "description1": "Realiza un escaneo facial para comparar tus biometrías con la información en tu documento.",
            "bullet2": "Escaneo de Documentos",
            "description2": "Escanea tu documento para extraer la información y la imagen correspondientes.",
            "bullet3": "Resultados y Finalización",
            "description3": "Una vez que hayas completado y cumplido con el proceso de validación, podrás ver los resultados y cerrar la ventana.",
            "start": "Empezar",
            "begining": "Comienzo",
            "validation": "Validación",
            "completed": "Completado"
        }
    },
    "start": {
        "title": "Crea una nueva cuenta",
        "existing_account_label": "Ya estás registrado?",
        "login_here_link": "Inicia sesión aquí",
        "name": "Nombre completo",
        "first_name": "Nombre",
        "last_name": "Apellidos",
        "email": "Correo electrónico",
        "email_otp": "Código de verificación (Correo)",
        "country_code": "País",
        "phone": "Teléfono",
        "phone_otp": "Código de verificación (Teléfono)",
        "send_otp_button": "Enviar",
        "terms_1": "Acepto los",
        "terms_2": "terminos y condiciones",
        "terms_3": "y las",
        "terms_4": "políticas de privacidad",
        "create_account_button": "Crear cuenta",
        "code_is_required": "Código de seguridad es requerido",
        "invalid_email": "Escribe un correo válido",
        "required_email": "Correo es requerido",
        "invalid_phone": "Escribe un teléfono",
        "required_phone": "Teléfono es requerido",
        "required_first_name": "Nombres requeridos",
        "required_last_name": "Apellidos requeridos",
        "document_type": "Tipo de documento",
        "document_number": "Número de documento",
        "test_button": "Modo de prueba"
    },
    "kyc": {
        "steps": {
            "title_1": "Información básica",
            "description_1": "Confirma tu información básica como nombre, edad, etc",
            "title_2": "Validación de identidad",
            "description_2": "Valida tu documento de identidad y tu rostro para comprobar la biométrica en nuestro sistema",
            "title_2_qr": "Usa tu celular",
            "description_2_qr": "Escanea este código QR para tener una mejor experiencia de escaneo y biométricas desde un celular",
            "description_2_qr_continue": "Continuar con este dispositivo",
            "title_3": "Información adicional",
            "description_3": "Llena un pequeño formulario con información extra que requerímos de tu perfil para completar el registro",
            "identityValidated": "Identidad validada exitosamente",
            "biometricValidated": "Biometricos",
            "documentValidated": "Documento"
        },
        "basic": {
            "title": "Tu Información básica",
            "first_name": "Nombre",
            "last_name": "Apellidos",
            "age": "Edad",
            "gender": "Genero",
            "city": "Ciudad",
            "address": "Dirección",
            "postalCode": "Código postal",
            "dateOfBirth": "Fecha de nacimiento"
        },
        "identity_validation": {
            "validate_button": "Validar identidad",
            "front": "Frente del documento",
            "back": "Dorso del documento",
            "information": "Informacion del documento",
            "document": "Documento #",
            "biometric": "Biometricos",
            "biometricImage": "Primer imagen",
            "biometricImage2": "Segunda Imagen",
            "only_liveness_title": "Verificación de detección de vida con biometría",
            "only_liveness_description": "Vamos a asegurarnos de que tu eres una persona real haciendo el registro, no se pueden hacer más de un registro con la misma biometría entonces con esto nos aseguramos que nadie te robará la identidad por medio de Verifik."
        },
        "forms": {
            "title": "Queremos saber un poco más de ti",
            "error": "Es necesario contestar esta pregunta."
        }
    },
    "login": {
        "title_1": "Bienvenido",
        "title_2": "Inicia sesión",
        "no_account": "No tienes una cuenta?",
        "register_here_link": "Registrate aquí",
        "email": "Correo electrónico",
        "country_code": "País",
        "phone": "Teléfono",
        "email_otp": "Código de verificación (Correo)",
        "phone_otp": "Código de verificación (Teléfono)",
        "code_is_required": "Código de seguridad es requerido",
        "invalid_email": "Escribe un correo válido",
        "required_email": "Correo es requerido",
        "invalid_phone": "Escribe un correo válido",
        "required_phone": "Teléfono es requerido",
        "required_first_name": "Nombres requeridos",
        "required_last_name": "Apellidos requeridos",
        "use_biometrics_button": "Usar biométricos",
        "login_button": "Iniciar sesión",
        "send_otp": "Enviar código de seguridad",
        "two_factor_title": "Habilitar la verificación de dos factores",
        "two_factor_second_time_title": "Verificación de dos factores",
        "two_factor_second_time_description": "Escribe los 6 dígitos de tu aplicación para iniciar sesión",
        "two_factor_description_1": "Escanee este código QR o copie los 16 caracteres en la aplicación. Para mejorar aún más la seguridad de su cuenta. Instalar ",
        "two_factor_description_2": "u otro proveedor de preferencia para habilitar el 2FA",
        "two_factor_label": "código de autenticación (6 dígitos)",
        "required_authenticator_otp": "código de autenticación es requerido"
    },
    "errors": {
        "expired_token": "Tu demo a finalizado. Contactanos para concretar una venta.",
        "imageToBig": "La imagen es muy grande",
        "incorrect_document_information": "La informacion de tu documento es incorrecta.",
        "Record_not_found": "Registro no encontrado en el sistema.",
        "Fail_login_biometrics": "Tus biometricos no coinciden.",
        "Featured_disabled": "Esta funcionalidad no esta disponible.",
        "Session_end": "La sesion de biometricos ha caducado.",
        "BiometricValiation_failed": "Fallo coincidencia de biometricos",
        "Camera_error": "Problemas con la camara",
        "Cancel_biometrics": "Biometricos cancelados",
        "Last_name_match": "No coincide el nombre",
        "First_name_match": "No coincide los apellidos",
        "Full_name_match": "El nombre completo no coincide",
        "email_could_not_be_validated": "Email no encontrado en el sistema.",
        "phone_could_not_be_validated": "Telefono no encontrado en el sistema.",
        "Document_invalid": "El documento seleccionado no es el mismo al escaneado.",
        "otp_does_not_match": "El OTP es incorrecto.",
        "Already_exists": "Ya esta registrado en el sistema.",
        "authenticator_otp_does_not_match": "El codigo 2FA es incorrecto.",
        "Record not found.": "Registro no encontrado en el sistema.",
        "Bad Request": "Datos incorrectos.",
        "project_not_found": "Registro no encontrado en el sistema.",
        "emailValidation_has_expired": "El OTP ha expirado.",
        "EmailValidation_not_found": "Registro no encontrado en el sistema.",
        "phoneValidation_has_expired": "El OTP ha expirado.",
        "phone_validation_not_found": "Registro no encontrado en el sistema.",
        "phoneValidation_not_found": "Registro no encontrado en el sistema, intente de nuevo por favor",
        "Fail_register_biometrics": "Problemas al registrar su datos.",
        "notification_prefix": "Respuesta",
        "email_cannot_be_registered": "Correo electrónico no puede registrarse, por favor contactar al equipo de soporte",
        "phone_cannot_be_registered": "Teléfono no puede registrarse, por favor contactar al equipo de soporte",
        "Already_exists_externalDatabaseRefID": "El externalDatabaseRefID ya esta registrado",
        "externalDatabaseRefID_not_found": "El externalDatabaseRefID no fue encontrado",
        "Face_already_exists": "Los biometricos ya estan registrados en el grupo",
        "minMatchLevel maximum is: 5\n": "El valor maximo para minMatchLevel es 5",
        "minMatchLevel maximum is: 6\n": "El valor maximo para minMatchLevel es 6",
        "minMatchLevel maximum is: 7\n": "El valor maximo para minMatchLevel es 7",
        "minMatchLevel maximum is: 9\n": "El valor maximo para minMatchLevel es 9",
        "needs_accept_agreements": "Necesitas aceptar el acuerdo de tratamiento de datos para usar este demo",
        "required_inputs": "Ingrese todos los valores requeridos",
        "email_or_phone_is_registered": "El correo electrónico o telefono ya estan registrados",
        "required_feature": "Seleccione un servicio para poder continuar."
    },
    "mockApi": {
        "Record_not_found": "Sin Registrar",
        "Fail_login_biometrics": "Biometricos incorrectos",
        "BiometricValiation_failed": "Biometricos incorrectos",
        "email_could_not_be_validated": "Correo electrónico equivocado",
        "phone_could_not_be_validated": "teléfono equivocado",
        "Document_invalid": "Documento invalido",
        "otp_does_not_match": "Código de verificación incorrecto",
        "Already_exists": "Cuenta duplicada",
        "authenticator_otp_does_not_match": "Fallo 2FA",
        "Record not found.": "Sin Registrar",
        "Bad Request": "Datos incorrectos",
        "project_not_found": "Registro no encontrado en el sistema.",
        "emailValidation_has_expired": "Código expirado [correo]",
        "EmailValidation_not_found": "Correo sin registrar",
        "phoneValidation_has_expired": "Código expirado [teléfono]",
        "phone_validation_not_found": "Telefono sin registrar",
        "Fail_register_biometrics": "Problemas al registrar su datos",
        "success": "Modo demo [Exitoso]",
        "code_error_invalid_success": "El codigo no es para esta accion, se uso por default: Exitoso",
        "Validate_backend": "biometricos registrados",
        "notification_prefix": "Respuesta",
        "restart_demo": "Reiniciar DEMO"
    },
    "document_types": {
        "cc": "Cédula de ciudadanía (Colombia)",
        "passport": "Pasaporte",
        "ccve": "Cédula de ciudadanía (Venezuela)"
    },
    "tutorials": {
        "go_back": "Lista de tutoriales",
        "title": "Tutoriales de Verifik",
        "h1_title": "¿Qué quieres aprender hoy?",
        "description": "Tenemos varios tutoriales para que pruebes la lógica de nuestros servicios de manera sencilla en modo de ejemplos.",
        "tutorial_button": "Ver tutorial",
        "parameters": "Parámetros",
        "titles": {
            "liveness_detection": "3D Detección de vida",
            "enroll_face": "3D Registro",
            "authenticate_face": "Inicia sesión con biometría",
            "match_face_to_id": "Compara tu biometría con un Documento",
            "scan_ocr_id": "Escaneo de documento & Extracción de datos",
            "passwordless": "Inicio de sesion sin contraseña",
            "kyc": "Conoce a tus clientes"
        },
        "descriptions": {
            "liveness_detection": "Realiza una verificación de vida en el escaneo facial, con el fin de identificar si la persona es quien dice ser y está presente al momento de la validación",
            "enroll_face": "Realiza una verificación de vida en el escaneo facial y almacena el mapa facial 3D resultante en la base de datos en caso de éxito.",
            "authenticate_face": "Procesa un escaneo facial en busca de vida y lo compara con un mapa facial 3D de vida comprobada.",
            "match_face_to_id": "Compara tu biometría con un Documento",
            "scan_ocr_id": "Procesa un escaneo de ID. Solo funciona con la sesión de escaneo de ID del SDK del dispositivo.",
            "passwordless": "Inicia sesion sin contraseña, utilizando codigos de un solo uso, olvidate de contraseñas vulnerables.",
            "kyc": "Lleva a cargo el registro de tus nuevos usuarios de manera inteligente, sin codificacion"
        },
        "integration_steps": {
            "how_to_start": "¿Cómo empezar?",
            "step_1_title": "Paso 1",
            "step_1_content": "Verifik es una plataforma que vende servicios de Verificación , autenticación y comprobación de datos. Al combinar todos los los servicios de Verifik puedes tener una solución completa. Crea una cuenta dentro de <a href='https://verifik.co'> <strong>https://verifik.co </strong> </a> para empezar a disfrutar de nuestros servicios de una manera fácil y sencilla de integrar.",
            "step_2_title": "Paso 2",
            "step_2_content": "Ve a tu dashboard en <a href='https://app.verifik.co'> <strong>https://app.verifik.co </strong> </a> y encontrarás en la parte final de la página tu llave a copiar, en ella tenemos tu información necesaria para validar tus permisos y créditos disponibles para utilizar la lógica en este tutorial.",
            "step_3_title": "Llave secreta & propiedades requeridas",
            "step_3_content": "La llave secreta la necesitas pegar por completo aquí para poder ejecutar el código de manera correcta.",
            "jwt_key": "Llave privada (JWT)"
        },
        "liveness-3d": {
            "title": "3D Detección de vida",
            "description": "Realiza una verificación de vida en el escaneo facial, con el fin de identificar si la persona es quien dice ser y está presente al momento de la validación.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Prueba la detección de vida",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "Estos parámetros te los entrega el SDK que se implementa en tu proyecto.",
                "description_5": "<strong>Nota:</strong> Al ser esto un demo no es necesario ingresar ninguno de estos datos esto solo es una descripción básica a la hora de implementarlo en un proyecto real.",
                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_3": "2. El token de sesión era válido y no estaba vencido.",
                "success_4": "3. Los parámetros enviados en el Body coinciden con los que genera el SDK del Proyecto (No aplica para el Demo)."
            }
        },
        "enrollment-3d": {
            "title": "3D Registro",
            "description": "Realiza una verificación de vida en el escaneo facial y almacena el mapa facial 3D resultante en la base de datos en caso de éxito.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Prueba el registro de biometría",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el método POST al siguiente endpoint:",
                "description_3": "Debes enviar los siguientes parámetros en el body en formato JSON",
                "description_4": "Estos parámetros te los entrega el SDK que se implementa en tu proyecto.",
                "description_5": "<h3>Parámetros adicionales</h3>",
                "description_6": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realice, Se cuenta con la opción de correo o de número telefónico.",
                "description_7": "<strong>sessionId</strong>: Este token se obtiene haciendo consulta al siguiente endpoint → <a href='https://api.verifik.co/v2/biometrics/session'><strong>https://api.verifik.co/v2/biometrics/session</strong></a>, por cada uso que se haga de este servicio es necesario solicitar y añadir un sessionId como parámetro.",
                "description_8": "<strong>Nota:</strong> Al ser esto un demo no es necesario ingresar ninguno de estos datos con información real.",
                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_3": "2. El token de sesión era válido y no estaba vencido.",
                "success_4": "3. Los parámetros enviados en el Body coinciden con los que genera el SDK del Proyecto (No aplica para el Demo).",
                "success_5": "4. El Parametro externalDatabaseRefID no se encuentra actualmente en la base de datos.",
                "success_6": "5. Se utilizó un sessionId nuevo."
            }
        },
        "match-3d-3d": {
            "title": "3D:3D Autenticación",
            "description": "Procesa un escaneo facial en busca de vida y lo compara con un mapa facial 3D de vida comprobada.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Prueba el inicio de sesión con biometría",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el método POST al siguiente endpoint: ",
                "description_3": "Debes enviar los siguientes parámetros en el body en formato JSON",
                "description_4": "Estos parámetros te los entrega el SDK que se implementa en tu proyecto.",
                "description_5": "<h3>Parámetros adicionales</h3>",
                "description_6": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realice, Se cuenta con la opción de correo o de número telefónico.",
                "description_7": "<strong>sessionId</strong>: Este token se obtiene haciendo consulta al siguiente endpoint → <a href='https://api.verifik.co/v2/biometrics/session'><strong>https://api.verifik.co/v2/biometrics/session</strong></a>, por cada uso que se haga de este servicio es necesario solicitar y añadir un sessionId como parámetro.",
                "description_8": "<strong>Nota:</strong> Al ser esto un demo no es necesario ingresar ninguno de estos datos con información real",
                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_3": "2. El token de sesión era válido y no estaba vencido.",
                "success_4": "3. Los parámetros enviados en el Body coinciden con los que genera el SDK del Proyecto (No aplica para el Demo).",
                "success_5": "4. El Parametro externalDatabaseRefID se encuentra actualmente en la base de datos.",
                "success_6": "5. El escaneo realizado coincide con el que se encuentra en la base de datos asociado con externalDatabaseRefID.",
                "success_7": "6. Se utilizó un sessionId nuevo."

            }
        },
        "match-3d-2d-idscan": {
            "title": "3D:2D Coincidencia Facial + Documento Legal",
            "description": "Compara tu biometría con un Documento.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Prueba la comparación de tu biometría con un Documento legal",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_1": "Antes de poder utilizar este servicio debes haber creado un usuario con el servicio de <strong>Registro biométrico</strong>",
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el método POST al siguiente endpoint:",
                "description_3": "Debes enviar los siguientes parámetros en el body en formato JSON",
                "description_4": "Estos parámetros te los entrega el SDK que se implementa en tu proyecto.",
                "description_5": "<h3>Parámetros adicionales</h3>",
                "description_6": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realice, Se cuenta con la opción de correo o de número telefónico.",
                "description_7": "<strong>sessionId</strong>: Este token se obtiene haciendo consulta al siguiente endpoint → <a href='https://api.verifik.co/v2/biometrics/session'><strong>https://api.verifik.co/v2/biometrics/session</strong></a>, por cada uso que se haga de este servicio es necesario solicitar y añadir un sessionId como parámetro.",
                "description_8": "<strong>Nota:</strong> Al ser esto un demo no es necesario ingresar ninguno de estos datos con información real",
                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_3": "2. El token de sesión era válido y no estaba vencido.",
                "success_4": "3. Los parámetros enviados en el Body coinciden con los que genera el SDK del Proyecto (No aplica para el Demo).",
                "success_5": "4. El Parametro externalDatabaseRefID ya tiene asociado un escaneo facial.",
                "success_6": "5. Se utilizó un sessionId nuevo, en este caso como se deben usar dos servicios se puede usar el mismo sessionId."
            }
        },
        "idscan-only": {
            "title": "OCR - Escaneo & Extracción de datos",
            "description": "Procesa un escaneo de ID. Solo funciona con la sesión de escaneo de ID del SDK del dispositivo.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Prueba el escaneo de documento & extracción de datos",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el método POST al siguiente endpoint: ",
                "description_3": "Debes enviar los siguientes parámetros en el body en formato JSON",
                "description_4": "Estos parámetros te los entrega el SDK que se implementa en tu proyecto.",
                "description_5": "<strong>Nota:</strong> Al ser esto un demo no es necesario ingresar ninguno de estos datos esto solo es una descripción básica a la hora de implementarlo en un proyecto real.",
                "success_1": "Criterios de éxito",
                "success_2": "1. El documento escaneado es real y coincide con el país o servicio seleccionado para ello.",
                "success_3": "2. El token de sesión era válido y no estaba vencido.",
                "success_4": "3. Los parámetros enviados en el Body coinciden con los que genera el SDK del Proyecto (No aplica para el Demo)."
            }
        },
        "match-3d-2d-profile-pic": {
            "title": "3D:2D Coincidencial Facial + Foto Perfil",
            "description": "Compara tu biometría con una imagen.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "La comparación de tu biometría con una imagen",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realizo, Se cuenta con la opción de correo o de número telefónico.",
                "description_5": "<strong>minMatchLevel:</strong> Este parámetro es un número del 1 al 6, este número indica el minimo de coincidencia entre las imagenes, siendo 6 el mas alto.",
                "description_6": "<strong>image:</strong> Este parámetro es una imagen del rostro en base64.",

                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_4": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "match-3d-2d-3rdparty-idphoto": {
            "title": "3D:2D Coincidencial Facial + Documento 3ros",
            "description": "Valida si el rostro del documento de identidad coincide con el de el registro biométrico.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "La comparación de tu biometría con una imagen",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realizo, Se cuenta con la opción de correo o de número telefónico.",
                "description_5": "<strong>minMatchLevel:</strong> Este parámetro es un número del 1 al 6, este número indica el minimo de coincidencia entre las imagenes, siendo 6 el mas alto.",
                "description_6": "<strong>image:</strong> Este parámetro es una imagen del rostro en base64.",

                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_4": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "match-3d-2d-3rdparty-idphoto-low-quality": {
            "title": "3D:2D Coincidencial Facial + Documento 3ros (baja calidad)",
            "description": "Valida si el rostro del documento de identidad coincide con el de el registro biométrico (baja calidad de imagen).",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "La comparación de tu biometría con una imagen",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realizo, Se cuenta con la opción de correo o de número telefónico.",
                "description_5": "<strong>minMatchLevel:</strong> Este parámetro es un número del 1 al 6, este número indica el minimo de coincidencia entre las imagenes, siendo 6 el mas alto.",
                "description_6": "<strong>image:</strong> Este parámetro es una imagen del rostro en base64.",

                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_4": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "match-3d-2d-face-portrait": {
            "title": "3D:2D Coincidencial Facial + Retrato",
            "description": "Compara tu biometría con un retrato.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "La comparación de tu biometría con un retrato",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realizo, Se cuenta con la opción de correo o de número telefónico.",
                "description_5": "<strong>minMatchLevel:</strong> Este parámetro es un número del 1 al 6, este número indica el minimo de coincidencia entre las imagenes, siendo 6 el mas alto.",
                "description_6": "<strong>image:</strong> Este parámetro es una imagen del rostro en base64.",

                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_4": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "estimate-age-3d": {
            "title": "3D Estimación de edad",
            "description": "Obtiene la edad de un registro de biometría.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Obtener la edad de un registro de biometria",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realizo, Se cuenta con la opción de correo o de número telefónico.",

                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_3": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "check-age-3d": {
            "title": "3D Rango de Edad",
            "description": "Valida si un registro de biometría esta en el rango de edad.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Obtener la edad de un registro de biometria",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realizo, Se cuenta con la opción de correo o de número telefónico.",
                "description_5": "<strong>age:</strong> este parametro es un enum: <br> 0 -> 13+<br>  1 ->16+<br>  2 -> 18+<br>  3 -> 21+<br>  4 -> 25+<br>",
                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_3": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "match-2d-2d": {
            "title": "2D:2D Autenticación",
            "description": "Compara el rostro de una persona en la imagen de origen con la imagen de destino.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Comparar 2 biometricos de imagenes",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>minMatchLevel:</strong> Este parámetro es un número del 1 al 6, este número indica el minimo de coincidencia entre las imagenes, siendo 6 el mas alto.",
                "description_5": "<strong>image0:</strong> Este parámetro es una imagen del rostro en base64.",
                "description_6": "<strong>image1:</strong> Este parámetro es una imagen del rostro en base64.",

                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_3": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "liveness-2d": {
            "title": "2D Detección de vida",
            "description": "Detecta si el rostro de la imagen corresponde a una persona real y no ha sido alterado.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "2D Detección de vida",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>image:</strong> Este parámetro es una imagen del rostro en base64.",

                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_4": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "estimate-age-2d": {
            "title": "2D Estimación de edad",
            "description": "Se obtiene el rango de la edad del rostro en la imagen.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Obtener la edad de una imagen",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>image:</strong> Este parámetro es una imagen del rostro en base64.",

                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_3": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "check-age-2d": {
            "title": "2D Rango de edad",
            "description": "Valida si un rostro en una imagen esta en el rango de edad.",
            "steps": {
                "title_1": "Introducción",
                "description_1": "Introduciendo como funciona el SDK",
                "title_2": "Integración con Verifik",
                "description_2": "Escribe los parámetros requerídos por nosotros para continuar al paso de pruebas",
                "title_3": "¡Demo!",
                "description_3": "Obtener la edad de un registro de biometria",
                "title_4": "Resultados",
                "description_4": "Mira lo que te regresamos del SDK para usarlo en tu código"
            },
            "instructions": {
                "description_2": "Para dar funcionamiento de este servicio es necesario que envíes un request con el metodo <strong>POST</strong> al siguiente endpoint:",
                "description_3": "Adicional debes enviar los siguientes parámetros en el body en formato JSON:",
                "description_4": "<strong>externalDatabaseRefID:</strong> Este parámetro es un Identificador único al cual se va a asociar el escaneo biométrico que se realizo, Se cuenta con la opción de correo o de número telefónico.",
                "description_5": "<strong>age:</strong> este parametro es un enum: <br> 0 -> 13+<br>  1 ->16+<br>  2 -> 18+<br>  3 -> 21+<br>  4 -> 25+<br>",
                "success_1": "Criterios de éxito",
                "success_2": "1. El escaneo facial provino de un ser humano vivo y se comprobó la vitalidad.",
                "success_3": "2. Los parámetros enviados en el Body son los requeridos."
            }
        },
        "kyc": {
            "title": "Conoce a tus clientes",
            "description": "Lleva a cargo el registro de tus nuevos usuarios de manera inteligente, sin codificación.",
            "steps": {
                "title_1": "Configuracion",
                "description_1": "Configura todo el kyc para comenzar a usarlo"
            },
            "instructions": {
                "description_1": "Realiza el registro de un nuevo usuario de la manera más versátil, sin necesidad de que manejes la información, déjanos manejarla por ti.",
                "description_2": "Necesitamos primero iniciar sesión con tu cuenta Verifik en <a href='www.app.verifik.co'>www.app.verifik.co</a>, donde crearemos un proyecto el cual configuraras a tus necesidades.",
                "description_3": "Al ingresar a la opción de “Onboarding” tendremos un listado de nuestros proyectos ( en caso de tener alguno) y la opción de crear un proyecto.",
                "description_4": "En esta lista podremos acceder a las configuraciones de los proyectos previamente configurado, así como las métricas del uso de este servicio.",
                "description_5": "Ahora creamos un proyecto nuevo.",
                "description_6": "Tendremos que configurar 6 pasos para poder comenzar a usar nuestro servicio de KYC (conoce tu cliente), el primer paso será llenar la información básica relevante a tu proyecto, sea el nombre, el bloqueo regional con ip, etc.",
                "description_7": "En el segundo paso se seleccionara la información básica requerida para el registro, al seleccionarla el nuevo usuario deberá ingresar y validar esa información.<p>Ejemplo: al ingresar un número telefonico, el nuevo usuario recibira un codigo de un solo uso que deberá ingresar para continuar con el registro, de igual manera con el correo electrónico.</p>",
                "description_8": "En el tercer paso podemos configurar la validación de identidad por medios biométricos, sea solamente una biometría del rostro o agregarle la lectura de un documento oficial y la comparación con la imagen del rostro, además de poder seleccionar la consulta a una fuente policial por medio de nuestros endponts Verifik, para revisar algún historial criminal.",
                "description_9": "En el cuarto paso tendremos la opción de configurar un formulario que el nuevo usuario deberá contestar en caso de que el formulario sea configurado, este paso es opcional.",
                "description_10": "Para crear un formulario deberas hacer click en el boton de “Nuevo Formulario”<p>Ejemplo de creación de un formulario:</p>",
                "description_11": "<p>La quinta sección, es opcional.</p><p>En esta sección nos toparemos con la configuración de una lista negra, para que ciertos usuarios no puedan hacer uso de este servicio. Para crear la lista negral existen 2 opciones:</p><p>-Usar un url para consultar la identidad del usuario.</p><p>-Definir una lista de usuarios que no podrán utilizar el sistema.</p>",
                "description_12": "Si se usa un url de identidad, deberás proporcionar un endpoint, donde responderá con la información del usuario, validando su restricción en tu sistema.",
                "description_13": "En la sexta y última sección podremos encontrar un resumen, y personalizar la apariencia de tu pantalla de registro.",
                "description_14": "Al final de este paso nos encontramos con la parte de configurar el api para los logs y el url de redireccionamiento:",
                "description_15": "El “API para los logs” es un endpoint tuyo donde recibirás un post por parte de verifik con la información del usuario autenticado, ya sea una validación por telefono, validación por correo electrónico o validación por biometría.",
                "description_16": "El “link de redireccionamiento” es el cual al momento de terminar de hacer el inicio de sesion, redireccionará tu navegador a ese url, con tu token de sesión.",
                "description_17": "Cuando tu recibas el token tu puedes consultar por medio de un post a <a href='https://app.verifik.co/v2/app-registrations/session'>'https://app.verifik.co/v2/app-registrations/session'</a> con el parametro de “?token=TUTOKEN” y si el token existe o no ha pasado más de 30 minutos de su creación, obtendrás la sesión del usuario autenticado.",
                "description_18": "Por último puedes ver el demo de la pantalla de registro y publicar el proyecto.",
                "description_19": "Ahora podrás cambiar el url de tu signup/registro (en tu pagina/aplicación) a el url que te aparece en la página cuando das click en ver demo.",
                "example": "Ejemplo",
                "demo": "Demo: <a href='https://kyc.verifik.co/kyc/start/637ea5d51be8b077dc1b18d8?demo=1'>  https://kyc.verifik.co/kyc/start/637ea5d51be8b077dc1b18d8?demo=1</a>",
                "production": "Uso Produccion <a href='https://kyc.verifik.co/kyc/start/637ea5d51be8b077dc1b18d8'>  https://kyc.verifik.co/kyc/start/637ea5d51be8b077dc1b18d8</a>"
            }
        },
        "passwordless": {
            "title": "Inicio de sesión sin contraseña",
            "description": "Inicia sesión sin contraseña, utilizando códigos de un solo uso, olvídate de contraseñas vulnerables.",
            "steps": {
                "title_1": "Configuracion",
                "description_1": "Configura el inicio de sesion sin contraseña para comenzar a usarlo"
            },
            "instructions": {
                "description_1": "Realiza inicios de sesión de la manera mas versátil, sin necesidad de recordar una tediosa contraseña la cual puede ser vulnerada por los más básicos ataques de hacking.",
                "description_2": "Necesitamos primero iniciar sesión con tu cuenta Verifik en <a href='www.app.verifik.co'>www.app.verifik.co</a>, donde crearemos un proyecto el cual configuraras a tus necesidades.",
                "description_3": "Al ingresar a la opción de “Login +” tendremos un listado de nuestros proyectos ( en caso de tener alguno) y la opción de crear un proyecto.",
                "description_4": "En esta lista podremos acceder a las configuraciones de los proyectos previamente configurado, así como las métricas del uso de este servicio.",
                "description_5": "Ahora creamos un proyecto nuevo.",
                "description_6": "Tendremos que configurar 4 pasos para poder comenzar a usar nuestro servicio de passwordless logins, el primer paso sera llenar la información básica relevante a tu proyecto, sea el nombre, el bloqueo regional con ip, etc.",
                "description_7": "A continuación un ejemplo de como seria el llenado del formulario.",
                "description_8": "Para continuar con el paso dos hay que darle click en el botón de “siguiente” en la parte inferior central.",
                "description_9": "En el paso 2, configuraremos todas las opciones que pueden ser utilizadas para realizar el inicio de sesión sin contraseña.",
                "description_10": "Al hacer click en el icono, se hará la selección de este método de login, al elegir telefono podras preferir si recibir un codigo de un solo uso por whatsapp o sms",
                "description_11": "En la seccion 3 de configuracion nos toparemos con la configuración de una lista blanca, para que los usuarios puedan hacer uso de este servicio, en la cual existen 2 opciones:",
                "list_1": "-Usar un url para consultar la identidad del usuario.",
                "list_2": "-Definir una lista de usuarios que utilizaran el sistema.",
                "description_12": "Si se usa un url de identidad, deberás proporcionar un endpoint, donde responderá con la información del usuario, validando su existencia en tu sistema.",
                "description_13": "Usando la opción de la lista agregaremos cada uno de los usuarios que queramos integrar.",
                "description_14": "Con esto finalizamos la tercera sección y continuamos con el resumen.",
                "description_15": "En este paso podremos encontrar un resumen, y personalizar la apariencia de tu pantalla de login.",
                "description_16": "Al final de este paso nos encontramos con la parte de configurar el api para los logs y el url de redireccionamiento:",
                "description_17": "El “API para los logs” es un endpoint tuyo donde recibirás un post por parte de verifik con la información del usuario autenticado, ya sea una validación por telefono, validación por correo electrónico o validación por biometría.",
                "description_18": "El “link de redireccionamiento” es el cual al momento de terminar de hacer el inicio de sesion, redireccionará tu navegador a ese url, con tu token de sesión.",
                "description_19": "Cuando tu recibas el token tu puedes consultar por medio de un post a <a href='https://app.verifik.co/v2/app-logins/session'>“https://app.verifik.co/v2/app-logins/session”</a> con el parametro de “?token=TUTOKEN” y si el token existe o no ha pasado mas de 30 minutos de su creación, obtendrás la sesión del usuario autenticado.",
                "description_20": "Por último puedes ver el demo del inicio de sesión y publicar el proyecto.",
                "description_21": "Ahora podrás cambiar el url de tu login (en tu pagina/aplicación) a el url que te aparece en la pagina cuando das click en ver demo.",
                "example": "Ejemplo",
                "demo": "Demo: <a href='https://auth.verifik.co/passwordless/auth/637ea5d51be8b077dc1b18d8?demo=1'>  https://auth.verifik.co/passwordless/auth/637ea5d51be8b077dc1b18d8?demo=1</a>",
                "production": "Uso Produccion <a href='https://auth.verifik.co/passwordless/auth/637ea5d51be8b077dc1b18d8'>  https://auth.verifik.co/passwordless/auth/637ea5d51be8b077dc1b18d8</a>"
            }
        },
        "categories": {
            "biometrics": "Biométrica",
            "kyc": "Conoce a tu cliente",
            "passwordless": "Sin contraseñas"
        },
        "credentials": {
            "client_token": "Llave secreta (JWT)",
            "external_database_ref_id": "Identificador único (teléfono, email)",
            "age": "Edad estimada",
            "group": "Grupo (para agrupar las caras regitradas 1:N)",
            "image": "Imagen",
            "image0": "Imagen base",
            "image1": "Imagen a comparar",
            "min_match_level": "Minimo de coincidencia entre biometricos",
            "uploadImage": "Subir Imagen"
        }
    },
    "demo": {
        "finish": "Finalizar",
        "home_title": "Bienvenido a la demo de Verifik",
        "home_subtitle": "En esta demo podrás probar 2 de las 11 características ofrecidas en la solución de verificación de vida:",
        "home_1": "Verificación de vida 3D",
        "home_2": "Integración 3D:2D",
        "liveness": "Verificación de vida",
        "OCR": "Integración 3D:2D",
        "liveness_description": "Realiza un escaneo facial para generar una validación de vida.",
        "title": "Pruebas",
        "description": "Realicemos una prueba del servicio",
        "camera_permission": "Asegúrate de otorgar los permisos correspondientes, te recomendamos utilizar tu teléfono para obtener mejores resultados.",
        "start": "Comenzar",
        "external_id_description": "UID para identificar al usuario",
        "external_id": "UID",
        "group_description": "El Grupo te permite agrupar registros de usuarios para evitar duplicados de datos biométricos de tus usuarios, si se omite el Grupo se permitirán duplicados de registros biométricos.",
        "group": "Grupo",
        "form_title": "Por favor completa el siguiente formulario para continuar con la Demo",
        "scan_qr": "Escanear el siguiente código QR para continuar con la DEMO en tu teléfono celular",
        "select_title": "Selecciona el tipo de demo",
        "liveness_title": "Verificación de Vida",
        "liveness_subtitle": "Realiza un escaneo facial para identificar si la persona es quien dice ser y si está presente en el momento de la validación.",
        "ocr_title": "Integración 3D + escaneo de Documento Legal",
        "ocr_subtitle": "Compara tu escaneo facial con un documento emitido por el gobierno.",
        "completed": "Proceso completado",
        "verification": "Verificación facial",
        "trust": "Confianza facial",
        "match": "Nivel de coincidencia",
        "liveness_w": "Verificación de vida confirmada",
        "liveness_f": "Verificación de vida fallida",
        "ageEstimate": "Edad Estimada",
        "documentVerification": "Verificación de documento",
        "field": "Campo",
        "ocrResult": "Resultado OCR",
        "code": "Código",
        "result_title": "¡Integra la Verificación 3D de Vida!",
        "result_description": "Integra la verificación 3D de vida en tu proceso de registro a partir de solo $0.99 USD por usuario activo mensual (sesiones ilimitadas al mes).",
        "result_signup": "Registrarse",
        "result_change": "Cambiar demo",        
        "continue": "continuar",
        "talk_sales": "Hablar con ventas",
        "needs_accept_agreements": "Necesitas aceptar el acuerdo de tratamiento de datos para usar este demo",
        "starter": {
            "description": "A continuación realizarás un proceso que nos ayudará a verificar tu identidad y proteger tu información.",
            "instruction": "Realizaremos el siguiente proceso:",
            "bullet1": "1. Escaneo biométrico facial",
            "description1": "Realiza un escaneo facial para comparar tus biometrías con la información en tu documento.",
            "bullet2": "Escaneo de Documento",
            "description2": "Escanee su documento para extraer la información e imagen correspondientes.",
            "bullet3": "Resultados y finalización",
            "description3": "Una vez que hayas completado y cumplido con el proceso de validación, podrás ver los resultados y cerrar la ventana.",
            "start": "Empezar",
            "begining": "Comienzo",
            "validation": "Validación",
            "completed": "Completado",
            "verification": "Verificación facial",
            "trust": "Confianza facial",
            "match": "Nivel de coincidencia",
            "liveness_w": "Verificación de vida confirmada",
            "liveness_f": "Verificación de vida fallida",
            "ageEstimate": "Edad estimada",
            "documentVerification": "Verificación de Documento",
            "field": "Campo",
            "ocrResult": "Resultado OCR",
            "code": "Código",
            "result_title": "¡Integra la Verificación 3D de Vida!",
            "result_description": "Integra la verificación 3D de vida en tu proceso de registro a partir de solo $0.99 USD por usuario activo mensual (sesiones ilimitadas al mes).",
            "result_signup": "Registrarse",
            "result_change": "Cambiar Demo"
        },
        "form": {
            "company": "Nombre de la empresa *",
            "names": "Nombre completo *",
            "website": "Sitio web (https://ejemplo.com, verifik.co) *",
            "job": "Cargo en la empresa *",
            "email": "Correo electrónico (NO gmail, hotmail, outlook) *",
            "country_code": "País *",
            "phone": "Teléfono *",
            "code_is_required": "Código de verificación requerido",
            "invalid_email": "Escribe un correo electrónico válido",
            "required_email": "Correo electrónico requerido",
            "invalid_phone": "Escribe un número de teléfono",
            "required_phone": "Teléfono requerido",
            "terms_1": "Para utilizar esta demo, debe aceptar nuestro",
            "terms_2": "acuerdo de tratamiento de datos."
        }
    },
    "demo_new": {
        "finish": "Finalizar",
        "welcome": "BIENVENIDO AL DEMO DE ",
        "verifik": " VERIFIK",
        "ocr_result": "Resultado OCR",
        "matchLevel":"Nivel de comparación",
        "face_trust": "Confiabilidad de rostro",
        "doc_verification": "Verificación de documento",
        "select_service":"Selecciona el tipo de servicio que te gustaría probar.",
        "home_title": "¿Listo para experimentar la tecnología biométrica de Verifik?",
        "home_subtitle": "En esta demo podrás probar 2 de las 11 características ofrecidas en la solución de verificación de vida:",
        "home_1": "Verificación de vida 3D",
        "home_2": "Integración 3D:2D",
        "liveness": "Verificación de vida",
        "liveness2": "Demostración de comprobación de vida",
        "OCR": "Integración 3D:2D",
        "OCR2": "Demostración de Escaneo de documento y extracción de información",
        "title": "Pruebas",
        "description": "Realicemos una prueba del servicio",
        "camera_permission": "Asegúrate de otorgar los permisos correspondientes, te recomendamos utilizar tu teléfono para obtener mejores resultados.",
        "start": "Comenzar",
        "external_id_description": "UID para identificar al usuario",
        "external_id": "UID",
        "group_description": "El Grupo te permite agrupar registros de usuarios para evitar duplicados de datos biométricos de tus usuarios, si se omite el Grupo se permitirán duplicados de registros biométricos.",
        "group": "Grupo",
        "form_title": "Por favor completa el siguiente formulario para continuar con la Demo",
        "scan_qr": "Escanear el siguiente código QR para continuar con la DEMO en tu teléfono celular",
        "select_title": "Selecciona el tipo de demo",
        "liveness_title": "Verificación de Vida",
        "liveness_subtitle": "Realiza un escaneo facial para identificar si la persona está presente en el momento de la validación.",
        "liveness_description": "Previene intentos de registrar fotografías, máscaras e inteligencia artificial como una persona real.",
        "ocr_title": "Escaneo de documento y extracción de información",
        "ocr_subtitle": "Analiza un documento emitido por el gobierno.",
        "ocr_description": "Extrae los datos relevantes del documento para su validación.",
        "completed": "Proceso completado",
        "verification": "Verificación facial",
        "trust": "Confianza facial",
        "match": "Nivel de coincidencia",
        "liveness_w": "Verificación de vida confirmada",
        "liveness_f": "Verificación de vida fallida",
        "ageEstimate": "Edad Estimada",
        "documentVerification": "Verificación de documento",
        "field": "Campo",
        "ocrResult": "Resultado OCR",
        "code": "Código",
        "result_title": "¡GRACIAS POR USAR NUESTRO DEMO!",
        "result_description": "Conoce más sobre todas nuestras soluciones y descubre el poder de Verifik",
        "result_signup": "Registrarse",
        "result_change": "Cambiar demo",        
        "continue": "continuar",
        "talk_sales": "Hablar con ventas",
        "needs_accept_agreements": "Necesitas aceptar el acuerdo de tratamiento de datos para usar este demo",
        "starter": {
            "description": "A continuación realizarás un proceso que nos ayudará a verificar tu identidad y proteger tu información.",
            "instruction": "Realizaremos el siguiente proceso:",
            "bullet1": "1. Escaneo biométrico facial",
            "description1": "Realiza un escaneo facial para comparar tus biometrías con la información en tu documento.",
            "bullet2": "Escaneo de Documento",
            "description2": "Escanee su documento para extraer la información e imagen correspondientes.",
            "bullet3": "Resultados y finalización",
            "description3": "Una vez que hayas completado y cumplido con el proceso de validación, podrás ver los resultados y cerrar la ventana.",
            "start": "Empezar",
            "begining": "Comienzo",
            "validation": "Validación",
            "completed": "Completado",
            "verification": "Verificación facial",
            "trust": "Confianza facial",
            "match": "Nivel de coincidencia",
            "liveness_w": "Verificación de vida confirmada",
            "liveness_f": "Verificación de vida fallida",
            "ageEstimate": "Edad estimada",
            "documentVerification": "Verificación de Documento",
            "field": "Campo",
            "ocrResult": "Resultado OCR",
            "code": "Código",
            "result_title": "¡Integra la Verificación 3D de Vida!",
            "result_description": "Integra la verificación 3D de vida en tu proceso de registro a partir de solo $0.99 USD por usuario activo mensual (sesiones ilimitadas al mes).",
            "result_signup": "Registrarse",
            "result_change": "Cambiar Demo"
        }

    },
    "results": {
        "title": "Ultimo resultado del demo",
        "description": "Se muestra la ultima informacion proporcionada por el servicio en este dispositivo."
    }
}